# Prisma
DATABASE_URL="file:./prisma/dev.db"

# Google Cloud Services API
GOOGLE_CLIENT_ID="yourGoogleClientId"
GOOGLE_CLIENT_SECRET="yourGoogleClientSecret"

# Github OAuth Apps
GITHUB_CLIENT_ID="yourGithubClientId"
GITHUB_CLIENT_SECRET="yourGithubClientSecret"

# Next Auth
NEXTAUTH_SECRET=Rand-Secret-With-OpenSSL
